{
  "name": "inprtx-blog",
  "version": "0.12.4",
  "private": true,
  "scripts": {
    "build": "pnpm run build:ssg && pnpm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "simple-icons": "^9.8.0",
    "valaxy": "0.14.45",
    "valaxy-theme-yun": "0.14.45"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.53",
    "typescript": "^5.1.6"
  }
}
